<!DOCTYPE html>
<html lang="zn-CN">

<head>
    <title>界面设计</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container" id="overall">
        <div class="col-sm-2" id="left">
            <div class="row" id="leftHeader">
                <p>数据列表</p>
            </div>
            <div class="row">
                <div class="col-sm-3" id="leftCenter">序号</div>
                <div class="col-sm-3" id="leftCenter">时间ms</div>
                <div class="col-sm-3" id="leftCenter">电压mV</div>
                <div class="col-sm-3" id="leftCenter">CH1 π</div>
            </div>
            <div class="row">
                <div class="col-sm-3" id="alignRight">1</div>
                <div class="col-sm-3" id="alignRight">0.0</div>
                <div class="col-sm-3" id="alignRight">1.34</div>
                <div class="col-sm-3" id="align">0.12</div>
            </div>
            <div class="row">
                <div class="col-sm-3" id="alignRight">2</div>
                <div class="col-sm-3" id="alignRight">4.3</div>
                <div class="col-sm-3" id="alignRight">1.38</div>
                <div class="col-sm-3" id="align">0.56</div>
            </div>
            <div class="row">
                <div class="col-sm-3" id="alignRight">3</div>
                <div class="col-sm-3" id="alignRight">9.8</div>
                <div class="col-sm-3" id="alignRight">1.34</div>
                <div class="col-sm-3" id="align">1.20</div>
            </div>
        </div>
        <div class="col-sm-7" id="bigCenter">
            <div class="row">
                <div class="col-sm-6" id="centerFirst">
                    <p>实时显示获取的放电数据图像</p>
                </div>
                <div class="col-sm-6" id="centerImage">
                    <p>经过MATHLAB运行算后得出的图像</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6" id="centerImage">
                    <p>经过MATHLAB运行算后得出的图像</p>
                </div>
                <div class="col-sm-6" id="centerImage">
                    <p>经过MATHLAB运行算后得出的图像</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2" id="rightBig">
            <div class="row" id="rightFirst">
                <h4>采集卡状态：正常</h4>
            </div>
            <div class="row" id="rightSecond">
                <div class="row">
                    <div class="col-sm-5">
                        <p>触发电压(mv)</p>
                    </div>
                    <div class="col-sm-7">
                        <input type="text" name="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <p>捕获次数</p>
                    </div>
                    <div class="col-sm-7">
                        <input type="text" name="">
                    </div>
                </div>
            </div>
            <div class="row" id="rightThird">
                <div class="col-sm-4" id="rightThirdP">
                    <p>使用同步信号CH1</p>
                </div>
                <div class="col-sm-7" id="CH1">
                    <label> <input type="radio"> 是</label>
                    <label> <input type="radio"> 否</label>
                </div>
            </div>
            <div class="row" id="rightThird">
                <div class="col-sm-4" id="rightThirdP">
                    <div id="thirdP">
                        <p>量程</p>
                    </div>
                </div>
                <div class="col-sm-8" id="CH1">
                    <label style="margin-left: 5px;"> <input type="radio"> ±5V</label>
                    <label> <input type="radio"> ±1V</label>
                </div>
            </div>
            <div class="row" id="rightThird">
                <div class="col-sm-4" id="rightThirdP">
                    <div id="fourP">
                        <p>输入阻抗</p>
                    </div>
                </div>
                <div class="col-sm-8" id="third">
                    <label id="labelLeft"> <input type="radio"> 500Ω</label>
                    <label id="labelRight"> <input type="radio"> 1MΩ</label>
                </div>
            </div>
            <div class="row">
                <button id="fiveButton" class="colorOne">
                    开始捕获
                </button>
            </div>
            <div class="row">
                <button id="fiveButton" class="colorTwo">
                    数据分析
                </button>
            </div>
            <div class="row">
                <button id="fiveButton" class="colorThird">
                    保存当前数据
                </button>
            </div>
            <div class="row">
                <button id="fiveButton" class="colorForth">
                    导出当前数据
                </button>
            </div>
            <div class="row">
                <button id="fiveButton" class="colorFifth">
                    导入历史数据
                </button>
            </div>
            <div class="row">
                <button id="fiveButton" class="colorSixth">
                    系统设置
                </button>
            </div>
        </div>
    </div>
</body>

</html>